<!DOCTYPE html>
<html>
<head>
<title>HAPPY STORES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1{
letter-spacing:4px;
}
.wrapper-1{
 display:grid;
 grid-template-columns:2.8fr 1fr;
 background-color:lightblue;
 border-bottom:5px solid;

}
.wrapper-1 > div > nav > a {
 background-color:darkblue;
 color:white;
 border-radius:5px;
 margin:5px;
 padding:2px
}


.wrapper-2{
 display:grid;
 grid-template-columns:10fr 0.5fr 15fr;
 background-color:Azure;
 border-bottom:2px solid;
}
.wrapper-2 > div > nav> a {
 background-color:darkblue;
 align:center;
 color:white;
 margin:10px;
 padding:3px;
 border-radius:5px;
}
.wrapper-3{
  display:grid;
  background-color:grey;
}
.wrapper-3 > p >a{
 background-color:black;
 color:white;
 margin:10px;
 padding:7px;
}
 
.box1{
 margin:10px;
 border:2px solid;
 text-align:center;
 padding-left:16em;
}
.box2{
margin:10px;
border:2px solid;
padding-top:3em;
}
.box3{
 grid-column:1/4;
 margin:5px;
 padding-left:10px;
}
.box4{
 margin:5px;
 padding:18px 0 0 3em;
}
.box5{
 margin:5px;
 padding:10px 10em 10px 10px;
}
.box51{
 margin:5px;
 padding:10px 20em 10px 10px;
}
.box52{
 margin:5px;
 padding:10px 25em 10px 5em;
}
th,td{
 padding:10px;
 text-align:center;
}
tr:nth-child(odd){
background-color:#f2f2f2;
}
th{
 background-color:cadetblue;
}
</style>
</head>
<body>

<div class="wrapper-1">
<div class="box1"><h1>HAPPY STORES</h1></div>
<div class="box2"><nav>
<a href="#">Input</a>  <a href="#">Output</a>  <a href="#">Inventory</a>  <a href="#">Analysis</a>  <a href="#">Profile</a>  </nav></div>
</div>


<div class="wrapper-2">

<div class="box3"><h2>INPUT</h2><br>
</div>

<div class="box4">
<nav><a href="#">New</a><br><br><a href="#">Save</a><br><br><a href="#">Recent</a>  </nav>
</div>

<div class="box5">
<form action="#">
 <fieldset>
 Agency Name:<br><input type="text"><br><br>
 Agency Tax :<br><input type="text"><br><br>
 E-mail     :<br><input type="text"><br>

 </fieldset>
 <p>     </p><br>
 <fieldset>
 <table>
 <tr>
 <th>Product Name</th>
 <th>Quantity</th>
 <th>Unit</th>
 <th>Mfg Date</th>
 <th>Expiry Date</th>
 <th>Purchase</th>
 <th>Status</th>
 </tr>
  
 <tr>
 <td><input type="text"></td>
 <td><input type="number"></td>
 <td><select id="Unit" name="Unit">
   <option value="packets">packets</option>
   <option value="kg">kg</option>
   <option value="gram">gram</option>
   <option value="litre">litre</option>
</td>
 <td><input type="date"></td>
 <td><input type="date"></td>
 <td><input type="text"></td>
 <td><select id="Status" name="Status">
   <option value="None">None</option>
   <option value="Inventory">Inventory</option>
   <option value="Not-Arrived">Not-Arrived</option>
   <option value="Expired">Expired</option>
   <option value="Damaged">Damaged</option>
</td>
 </tr>

 <tr>
 <td><input type="text"></td>
 <td><input type="number"></td>
 <td><select id="Unit" name="Unit">
   <option value="packets">packets</option>
   <option value="kg">kg</option>
   <option value="gram">gram</option>
   <option value="litre">litre</option>
</td>
 <td><input type="date"></td>
 <td><input type="date"></td>
 <td><input type="text"></td>
<td><select id="Status" name="Status">
   <option value="None">None</option>
   <option value="Inventory">Inventory</option>
   <option value="Not-Arrived">Not-Arrived</option>
   <option value="Expired">Expired</option>
   <option value="Damaged">Damaged</option>
</td>
 </tr>
 </fieldset>
</table><br>
<p><input type="Submit"> <input type="button" value="Add New"> <input type="button" value="Reset"></p>
</div>
</div>
<div class="wrapper-2">
<br>
<div class="box3"><h2>OUTPUT</h2></div>
<div class="box4">
<nav><a href="#">New</a><br><br><a href="#">Save</a><br><br><a href="#">Recent</a></nav></div>

<div class="box51">
<form action="#">
 <fieldset>
 Customer Name:<br><input type="text"><br><br>
 Customer Tax :<br><input type="text"><br><br>
 E-mail       :<br><input type="text"><br>

 </fieldset>
 <p>     </p><br>
 <fieldset>
 <table>
 <tr>
 <th>Product Name</th>
 <th>Quantity</th>
 <th>Unit</th>
 <th>Selling</th>
 <th>Status</th>
 </tr>
  
 <tr>
 <td><input type="text"></td>
 <td><input type="number"></td>
  <td><select id="Unit" name="Unit">
   <option value="packets">packets</option>
   <option value="kg">kg</option>
   <option value="gram">gram</option>
   <option value="litre">litre</option>
</td>
 <td><input type="text"></td>
 <td><select id="Status" name="Status">
   <option value="None">None</option>
   <option value="Inventory">Inventory</option>
   <option value="Not-Arrived">Not-Arrived</option>
   <option value="Expired">Expired</option>
   <option value="Damaged">Damaged</option>
</td>
 </tr>

 <tr>
 <td><input type="text"></td>
 <td><input type="number"></td>
  <td><select id="Unit" name="Unit">
   <option value="packets">packets</option>
   <option value="kg">kg</option>
   <option value="gram">gram</option>
   <option value="litre">litre</option>
</td>
 <td><input type="text"></td>
 <td><select id="Status" name="Status">
   <option value="None">None</option>
   <option value="Inventory">Inventory</option>
   <option value="Not-Arrived">Not-Arrived</option>
   <option value="Expired">Expired</option>
   <option value="Damaged">Damaged</option>
</td>
 </tr>
 </fieldset>
</table><br>
<p><input type="Submit"> <input type="button" value="Add New"> <input type="button" value="Reset"></p>
</div>
</div>
<div class="wrapper-2">
<br>
<div class="box3"><h2>INVENTORY</h2></div>
<div class="box4">
<nav>
<a href="#">Monthly Changes</a><br><br><a href="#">Weekly Changes</a><br><br><a href="#">Edit Inventory</a><br><br><a href="#">Current Inventory</a></nav></div>
<div class="box52">
 <h3>      Current Inventory</h3>
 <table>
 <tr>
 <th align="center">Product Name</th>
 <th align="center">Quantity</th>
 <th align="center">Unit</th>
 <th align="center">Expiry</th>
 </tr>
 <tr>
 <td>Potato</td>
 <td>30</td>
 <td>kg</td>
 <td>3 weeks</td>
 </tr>
<tr>
 <td>Choco chips</td>
 <td>100</td>
 <td>packets</td>
 <td>6 months</td>
 </tr>
<tr>
 <td>Rice</td>
 <td>500</td>
 <td>kg</td>
 <td>8 months</td>
 </tr>
<tr>
 <td>Pulses</td>
 <td>200</td>
 <td>kg</td>
 <td>8 months</td>
 </tr>
<tr>
 <td>kesar</td>
 <td>1000</td>
 <td>gram</td>
 <td>2 years</td>
 </tr>
</table>
</div>
</div>
<div class="wrapper-3">
<br><br>
 <p align="center">
<a href="#">Contact Us</a>  |  <a href="#">Privacy Policy</a>  |  <a href="#">Carrers</a>  </p>
<br>
<p align="center">All Rights Reserved @2020</p>
</div>

</body>
</html>